<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*第一种*/
        /*.box{
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
        }*/
        /*第二种*/
       /* .box{
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin: auto;
        }*/
        /*第三种*/
       /* .box{
            display:table-cell;
            vertical-align:middle;
            text-align:center;
            width:100px;
            height:120px;
            background:purple;
        }
        .box span{
            display: inline-block;
            vertical-align: middle;
        }*/
        /*第四种*/
    /*    .box{
            position:fixed;
            display:block;
            background:rgba(0,0,0,.5);
        }
        .box:before{
            content:'';
            display:inline-block;
            vertical-align:middle;
            height:100%;
        }
        .box:after{
            content:'';
            display:inline-block;
            vertical-align:middle;
            height:100%;
        }
        .box .content{
            width:60px;
            height:60px;
            line-height:60px;
            color:red;
        }*/
        .box{
            width:600px;
            height:600px;
            border:1px solid red;
            display:table-cell;
            vertical-align:middle;
        }
        .box .content{
            width:100px;
            height:100px;
            border:1px solid red;
            margin:0 auto;
        }
    </style>
</head>
<body>
<!--<div class="box">
    哈哈哈哈哈
</div>-->
<!--<div class="box">
    <span>哈哈哈哈哈哈你阿什啊法定放假啊欸发
        家地覅额v不能京东飞鹤v如少女则呢们代发vv发的发挥啊好vs是受到激发v撒好伐嗯覅v收入v</span>
</div>-->
<!--<div class="box">
    <div class="content">
        垂直居中
    </div>
</div>-->
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>